<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Colorado Experience</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
  }
  td { vertical-align: top; padding: 0; }


  .header {
    height: 120px;          
    background: #fff;
    text-align: center;
  }
  .header img {
    max-height: 100%;
    display: block;
    margin: 0 auto;
    background-size: cover;
  }


  .menu {
    width: 220px;          
    background: #eee
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }
</style>
</head>
<body>
<table>

  <tr>
    <td colspan="2" class="header">
      <img src="images/LOGO.JPG" style=width:100%;height:100%;">
    </td>
  </tr>


  <tr>
    <td class="menu">
      <iframe src="link.html" ></iframe>
    </td>
    <td>
      <iframe src="Jacobs.html" name="mainFrame"></iframe>
    </td>
  </tr>
</table>
</body>
</html>