<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Colorado - Thanh Huyền Trần</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;           

  }

  .container {
    display: flex;
    height: calc(100% - 90px); 
  }
  .menu {
    background-color: pink;
    width: 180px;
    overflow-y: auto;
  }
  .menu a {
    display: block;
    padding: 6px 10px;
    color: #990066;
    text-decoration: underline; 
    font-weight: bold;
    font-size: 14px;
  
  }
  .menu a:hover {
    background: #fff;
    color: #d00070;
  }
  iframe {
    flex: 1;
    border: none;
    height: 100%;           
  }
  ul{
    list-style-type: none;
    padding-left: 0;
  }
  ul ul{
    padding-left: 20px;
  }
</style>
</head>
<body>

<div >
  <img src="./images/LOGO.JPG" alt="Logo" style="width: 100%;height: 100%;display: block;"></div></img>
</div>

<div class="container">
  <div class="menu">
    <ul>
      <li><a href="TCE.html" target="contentFrame">Home Page</a></li>
      <li><a href="Philosph.html" target="contentFrame">Our Philosophy</a></li>
      <li><a href="Lessons.html" target="contentFrame">Climbing Lessons</a></li>
      <li>
        <a href="TCE.html" target="contentFrame">Tours</a>
        <ul>
          <li><a href="Grepon.html" target="contentFrame">Petit Grepon</a></li>
          <li><a href="Lumpy.html" target="contentFrame">Lumpy Ridge</a></li>
          <li><a href="NFace.html" target="contentFrame">North Face</a></li>
          <li><a href="Kieners.html" target="contentFrame">Kiener's</a></li>
          <li><a href="Diamond.html" target="contentFrame">The Diamond</a></li>
          <li><a href="Eldorado.html" target="contentFrame">Eldorado</a></li>
        </ul>
      </li>
      <li><a href="../Exercise 28/Exer28_home.html" target="contentFrame" style="color: blue;">Staff</a></li>
    </ul>
  </div>

  <iframe name="contentFrame" src="TCE.html"></iframe>
</div>

</body>
</html>