<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Choose a worry - Trần Thanh Huyền</title>
<link rel="stylesheet" href="mainstyle.css">
<style>
/* Tiêu đề khung */
h3{
  height:50px;
  width:100%;
  background:url("images/h3.png") no-repeat 0 100%;
  margin:0;
  padding:0;
  font-family: 'Comic Sans MS', cursive;
  text-align:center;
  line-height:50px;
  color:#c04c84;
}


ul{
  margin:0;
  padding:10px 10px 25px 45px;
  background:url("images/ul.png") no-repeat 0 100%;
  list-style-image:url("images/li.png");
  width:200px;
}


a:link {
    color: red;     
    text-decoration: none;
}
a:visited {
    color: green;  
}
a:hover {
    color: hotpink; 
    padding-left:10px;
}
a:active {
    color: blue;    
}


.menu-box{
  float:left;
  margin:20px;
  border-radius:10px;
  box-shadow:0 0 5px #ccc;
}
</style>
</head>
<body>

<div class="menu-box">
  <h3></h3>
  <ul>
    <li><a href="#">Future</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Life</a></li>
    <li><a href="#">Money</a></li>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Phobias</a></li>
  </ul>
</div>

<div class="menu-box">
  <h3></h3>
  <ul>
    <li><a href="#">Future</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Life</a></li>
    <li><a href="#">Money</a></li>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Phobias</a></li>
  </ul>
</div>

</body>
</html>